# YandexPracticumShop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
YandexPracticumPaymentsApp/: Dockerfile  pom.xml
YandexPracticumPaymentsApp/src/main/java/ru/yandex/practicum/tarasov/payment/: YandexPracticumPaymentsApp.java
YandexPracticumPaymentsApp/src/main/java/ru/yandex/practicum/tarasov/payment/configuration/: SecurityConfiguration.java
YandexPracticumPaymentsApp/src/main/java/ru/yandex/practicum/tarasov/payment/controller/: PaymentApiImpl.java
YandexPracticumPaymentsApp/src/main/resources/: application.properties
YandexPracticumShopApp/: Dockerfile  pom.xml
YandexPracticumShopApp/src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/: YandexPracticumShopApplication.java
YandexPracticumShopApp/src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/DTO/: ItemDto.java  OrderDTO.java  OrderDto.java  UserDto.java
YandexPracticumShopApp/src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/configuration/: ActuatorConfig.java  AppConfiguration.java  RedisCacheConfig.java  SecurityConfig.java  WebConfiguration.java
YandexPracticumShopApp/src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/controller/: GoodsController.java  OrderController.java  UserController.java
YandexPracticumShopApp/src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/entity/: Goods.java  Order.java  OrderGoods.java
YandexPracticumShopApp/src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/enums/: ErrorMessages.java
YandexPracticumShopApp/src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/repository/: CustomGoodsRepository.java  CustomGoodsRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  GoodsRepository.java  OrderGoodsRepository.java  OrderRepository.java
YandexPracticumShopApp/src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/service/: CustomUserDetailsService.java  GoodsService.java  OrderService.java  UserService.java
YandexPracticumShopApp/src/main/resources/: application.properties  liquibase.properties  payment_API.yml
YandexPracticumShopApp/src/main/resources/db/changelog/: changelog.yaml
YandexPracticumShopApp/src/main/resources/templates/: cart.html  import.html  item.html  main.html  register.html
YandexPracticumShopApp/src/test/java/ru/yandex/practicum/tarasov/yandexpracticumshop/: YandexPracticumShopApplicationTests.java
YandexPracticumShopApp/src/test/java/ru/yandex/practicum/tarasov/yandexpracticumshop/integration/: GoodsControllerTest.java  ImportTest.java
YandexPracticumShopApp/src/test/java/ru/yandex/practicum/tarasov/yandexpracticumshop/unit/: GoodsServiceTest.java  OrderServiceTest.java
YandexPracticumShopApp/src/test/resources/: application-test.properties  init.sql
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/: YandexPracticumShopApplication.java
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/DTO/: ItemDTO.java  OrderDTO.java
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/configuration/: RedisCacheConfig.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/controller/: GoodsController.java  OrderController.java
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/entity/: Goods.java  Order.java  OrderGoods.java  OrderGoodsId.java  OrderStatus.java
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/enums/: OrderStatus.java
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/repository/: CustomGoodsRepository.java  CustomGoodsRepositoryImpl.java  GoodsRepository.java  OrderGoodsRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/service/: GoodsService.java  OrderService.java
src/main/java/ru/yandex/practicum/tarasov/yandexpracticumshop/utils/: ExceptionHandlerAdvice.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/templates/: cart.html  import.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yandex/practicum/tarasov/yandexpracticumshop/: YandexPracticumShopApplicationTests.java
src/test/java/ru/yandex/practicum/tarasov/yandexpracticumshop/integration/: GoodsControllerTest.java  ImportTest.java
src/test/java/ru/yandex/practicum/tarasov/yandexpracticumshop/unit/: GoodsServiceTest.java  ImportTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties  init.sql
