<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>ru.yandex.practicum.tarasov</groupId>
    <artifactId>parent-project</artifactId>
    <version>3.0</version>
    <name>YandexPracticumShopParent</name>
    <description>YandexPracticumShopParent</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>YandexPracticumShopApp</module>
        <module>YandexPracticumPaymentsApp</module>
    </modules>

</project>
