spring.application.name=YandexPracticumShop
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://localhost:5433/yandex_shop}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/yandex_shop}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.liquibase.enabled=true

spring.images.location=/yandexShopApp/images