custom.availableSum = 50000000
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/master

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.channel=DEBUG