spring.application.name=YandexPracticumShopApp
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5433/yandex_shop}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/yandex_shop}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.liquibase.enabled=true

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.cache.redis.time-to-live=2m


spring.security.user.name = admin
spring.security.user.password = admin_pass
spring.security.user.roles = ADMIN

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/master
spring.security.oauth2.client.registration.yandex.provider=keycloak
spring.security.oauth2.client.registration.yandex.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.yandex.client-id=yandex-test
spring.security.oauth2.client.registration.yandex.client-secret=unHKKCFdpvjAZsg3S99mtju69nehFJWc
spring.security.oauth2.client.registration.yandex.scope=profile
spring.security.oauth2.client.registration.yandex.clientAuthenticationMethod=client_secret_post

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#logging.level.reactor.netty.channel=DEBUG

management.endpoints.web.exposure.include=httpexchanges

custom.images.location=/yandexShopApp/images